#include <iostream>
using namespace std;

int V = 0; //Инициализация переменной скорости
int V1 = 0; //Инициализация переменной начальной скорости
double R = 0; //Инициализация переменной радиус круга
double C = 0; //Инициализация переменной длина окружности
int S = 0; //Инициализация переменной расстояние
int t = 0; //Инициализация переменной время
double a = 0; //Инициализация переменной ускорение


//Функция вычисления прямолинейной скорости
int StraighLineSpeed(int S, int t) {
    if (S <= 0 ) {
        cout << "Расстояние не может быть равным или меньше 0" << endl;
    }
    else if (t <= 0 ) {
        cout << "Время не может быть равным или меньше 0" << endl;
    }
    else {
        V = S/t;
    }
    return V;
}

//Функция вычисления ускорения
double Acceleratin (int V1, int V, int t) {
    a = (V - V1)/t;
    return a;
}
//Функция вычисления радиуса круга
double CircleRadius (double C) {
    const double PI = 3.14;
    R = C/(2*PI);
    return R;
}

int main()
{

    int TaskChoice = 0; //Инициализация переменной выбора

    cout << "Введите цифру выбранного вычисления" << endl;
    cout << "1) Скорость прямолинейного движения" << endl;
    cout << "2) Ускорение" << endl;
    cout << "3) Радиус круга" << endl;

    cin >> TaskChoice;  //Пользовательский ввод

    /* Используем конструкцию свич-кейс для предоставления выбора нужной формулы
     * Посчитал такую релазацию наиболее удобной
     * */

    switch (TaskChoice) {
    case 1: //Скорость прямолинейного движения
        cout << "Вычисление скорости прямолинейного движения (по расстоянию и времени)" << endl;
        cout << "Введите значение расстояния S (м)" << endl;
        cin >> S;
        cout << "Введите значение времени t (с)" << endl;
        cin >> t;
        StraighLineSpeed(S,t);
        cout << "Скорость прямолинейного движения равна: " << V << "м/с" << endl;
        break;
    case 2: //Ускорение
        cout << "Вычисление ускорения (по начальной скорости, конечной скорости и времени)" << endl;
        cout << "Введите значение начальной скорости V1 (м/c)" << endl;
        cin >> V1;
        cout << "Введите значение конечной скорости V (м/c)" << endl;
        cin >> V;
        cout << "Введите значение времени t (с)" << endl;
        cin >> t;
        cout << "Ускорение равно: " <<  Acceleratin(V1,V,t) << "м/с";
        break;
    case 3: //Радиус круга
        cout << "Вычисление радиуса круга (по длине его окружности)" << endl;
        cout << "Введите длину окружности С (мм)" << endl;
        cin >> C;
        cout << "Радиус круга равен: " << CircleRadius(C) << "мм" << endl;
        break;
    default:
        cout << "Неверный выбор! Подумайте еще раз над своим выбором" << endl;
        break;
}

}

