#include <iostream>

int unit8() {

    int n = 10; // Ограничение строк пирамиды

    int i = 1;

    //Запускаем цикл пока i не будет равно n
    while (i <= n) {
            int sum = 0;

        // Вывод пробелов для формирования пирамиды
        for (int k = 0; k < n - i; ++k) {
            std::cout << " "; // Пробел для выравнивания
        }

        // Вывод чисел от i до 1 для каждой строки
        for (int j = i; j >= 1; --j) {
            std::cout << j << " ";
            sum += j;
        }

        // Выводим сумму чисел в последней строке и переходим к новой строке
        std::cout << ' ' << sum << std::endl;

        i++; //Продолжаем цикл
    }

    return 0;

}
