#include <iostream>
#include <iomanip>
using namespace std;

int main()

{
    /*
    * Номер группы 315, факультет ФДО
    * Разработчики программы 1. Зорин Андрей Александрович
    * Номер Лабораторной работы 1
    */
    cout << "***** \t \t ТУСУР \t \t *****\n";
    cout << endl; //Дополнительный отступ в выводе
    cout << setw(40)<< "Факультет: Доп. Образование\n" << setw(40)<< "Группа: 315\n"<< setw(40)  << "Зорин Андрей\n" << endl; //Задаем ширину поля в 40 символов и выводим информацию
    cout << "\t \t Томск 2024 " << endl;
    return 0;
    //Release EXE 16896 bytes
    //Debug EXE 67943 bytes
}
