#include <iostream>

int main() {
    int n;

    // Запрашиваем количество элементов у пользователя
    std::cout << "Введите количество элементов массива: ";
    std::cin >> n;

    // Динамическое выделение памяти для массива
    int* arr = new int[n];

    // Ввод элементов массива
    std::cout << "Введите элементы массива:\n";
    for (int i = 0; i < n; ++i) {
        std::cin >> arr[i];
    }

    // Указатель ptr указывает на начало массива arr
    int* ptr = arr;

    // Печать элементов массива с помощью указателя ptr
    for (int i = 0; i < n; ++i) {
        std::cout << "ptr[" << i << "] -> " << (ptr + i) << " = " << ptr[i] << std::endl;
    }


    // Освобождение выделенной памяти
    delete[] arr;

    return 0;
}
